PORT = 3000

DB_DATABASE = 'gestion_projet'
DB_USER = 'root'
DB_PSW = 'root'
DB_HOST = 'localhost'
DB_DIALECT = 'mysql'

JWT_SECRET = 'les_kangouroux_repeignent_toujours_trois_fois_leurs_tournevis_quand_les_kiwis_jouent_du_piano'

SEQUELIZE_SYNC = 0

SALT = 10